# DATN-MD02

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datn_md02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datn_md02/: ChatActivity.java  GMailSender.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationApiClient.java  OrderDetailActivity.java  OrderSuccessActivity.java  PayActivity.java  PromotionDialog.java  RegisterActivity.java  ResetPasswordActivity.java  ReviewActivity.java  SplashActivity.java  StartActivity.java  UserActivity.java  ZaloPayCallbackActivity.java
app/src/main/java/com/example/datn_md02/Adapter/: BankAccountAdapter.java  BannerAdapter.java  CartAdapter.java  CartItemAdapter.java  CartOrderAdapter.java  MessageAdapter.java  MyReviewPagerAdapter.java  NotReviewedAdapter.java  NotificationAdapter.java  NotificationPagerAdapter.java  OrderAdapter.java  PopularProductAdapter.java  ProductAdapter.java  PromotionAdapter.java  ReviewAdapter.java  ReviewImageAdapter.java  ReviewImagePreviewAdapter.java  ShippingAddressAdapter.java  StaffAdapter.java  VariantAdapter.java
app/src/main/java/com/example/datn_md02/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/datn_md02/Cart/: CartActivity.java
app/src/main/java/com/example/datn_md02/Constant/: AppInfo.java
app/src/main/java/com/example/datn_md02/Fragment/: AddBankAccountFragment.java  AddShippingAddressFragment.java  BankAccountFragment.java  CartFragment.java  ContactFragment.java  EditShippingAddressFragment.java  FavoriteFragment.java  HomeFragment.java  MyReviewFragment.java  NotReviewedFragment.java  NotificationFragment.java  OnMessageUnreadCountListener.java  OnNotificationCountChangeListener.java  OrderHistoryFragment.java  OrderNotificationFragment.java  PayFragment.java  ProfileFragment.java  PromotionNotificationFragment.java  ReviewedFragment.java  ShippingAddressFragment.java  UserSettingsFragment.java
app/src/main/java/com/example/datn_md02/Helper/: Helpers.java
app/src/main/java/com/example/datn_md02/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/datn_md02/Model/: BankAccount.java  Cart.java  CartItem.java  CreateOrder.java  Message.java  NotificationItem.java  Order.java  Product.java  Promotion.java  Review.java  ShippingAddress.java  User.java  Variant.java  VariantDisplay.java
app/src/main/java/com/example/datn_md02/Oder/: CancelledOrderFragment.java  CompletedOrderFragmen.java  FilteredOrderListFragment.java  OnDeliveryFragment.java  PendingOrderFragment.java  ReturnOrderFragment.java
app/src/main/java/com/example/datn_md02/Product/: AllProductActivity.java  AllReviewActivity.java  FullscreenImageActivity.java  ProductDetailActivity.java  ReviewListActivity.java
app/src/main/java/com/example/datn_md02/Util/: BgInit.java  NotificationUtils.java  OrderStatus.java  PromoNotificationHelper.java
app/src/main/java/com/example/datn_md02/Zalopay/: AppInfo.java  HttpProvider.java
app/src/main/java/com/example/datn_md02/Zalopay/Helper/: Helpers.java
app/src/main/java/com/example/datn_md02/Zalopay/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/datn_md02/service/: MessageForegroundService.java
app/src/main/java/com/example/datn_md02/work/: PollUnreadWorker.java  PromoPollWorker.java
app/src/main/res/drawable/: bg_badge_red.xml  bg_card.xml  bg_category.xml  bg_checkbox.xml  bg_circle.xml  bg_circle_red.xml  bg_gray_rounded.xml  bg_item_card.xml  bg_received.xml  bg_review_item.xml  bg_search.xml  bg_sent.xml  bg_white_rounded.xml  circle_bg.xml  custom_checkbox.xml  edit_text_background.xml  edittext_border_bg.xml  green_rounded_button_bg.xml  ic_ban.xml  ic_cart.xml  ic_cart_white.xml  ic_chat.xml  ic_check_red.xml  ic_check_unchecked.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_empty.xml  ic_ghe.xml  ic_giuong.xml  ic_heart.xml  ic_home.xml  ic_ke.xml  ic_location.xml  ic_logout1.xml  ic_minus.xml  (+14 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank_account.xml  activity_all_product.xml  activity_all_review.xml  activity_all_reviews.xml  activity_cart.xml  activity_cart_fragment.xml  activity_chat.xml  activity_contact_fragment.xml  activity_edit_address.xml  activity_favorite_fragment.xml  activity_fullscreen_image.xml  activity_fullscreen_image2.xml  activity_image_pager_adapter.xml  activity_image_slider_adapter.xml  activity_login.xml  activity_order_detail.xml  activity_order_success.xml  activity_pay.xml  activity_popular_product_adapter.xml  activity_product_adapter.xml  activity_product_detail.xml  activity_profile_fragment.xml  activity_promotion_dialog.xml  activity_register.xml  activity_reset_password.xml  activity_review.xml  activity_review_adapter.xml  activity_review_image_adapter.xml  activity_review_list.xml  activity_start.xml  activity_user.xml  activity_variant_adapter.xml  dialog_edit_address.xml  dialog_filter_price.xml  fragment_add_bank_account.xml  fragment_adress.xml  fragment_bank_account.xml  fragment_bank_accounts.xml  fragment_cart.xml  (+40 more)
app/src/main/res/menu/: bottom_nav_menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datn_md02/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
