pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        flatDir {
            dirs 'app/libs'
        }
    }
    // Đăng ký plugin OneSignal và version
    plugins {
        id "com.onesignal.androidsdk.onesignal-gradle-plugin" version "0.15.0"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'app/libs'
        }

    }
}

rootProject.name = "DATN_MD02"
include ':app'
