<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="#F8F8F8">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <!-- View chiếm khoảng trống ở giữa -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Icon giỏ hàng bên phải -->
        <ImageView
            android:id="@+id/ivCartIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cart"
            android:contentDescription="Giỏ hàng" />
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerNoti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>