<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/gray_border_box"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgVariant"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/haha"
        android:background="@drawable/bg_circle_gray"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvSizeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kích thước - Màu"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvVariantPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 1.500.000đ"
            android:textColor="@color/highlight"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvVariantQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SL: 3"
            android:textColor="@color/text_gray"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</LinearLayout>
