<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="1dp">

    <CheckBox
        android:id="@+id/checkboxDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt làm địa chỉ mặc định"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn A"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0938472832"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPT Phường Mỹ Đình, Quận Nam Từ Liêm, Hà Nội"
        android:textSize="14sp" />

    <!-- Icon sửa và xóa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>
